[gd_scene load_steps=10 format=3 uid="uid://dvpursjeaw74i"]

[ext_resource type="PackedScene" uid="uid://bo5tu8ywsry1c" path="res://Entities/Player/player.tscn" id="1_0f0hj"]
[ext_resource type="Script" uid="uid://clmbc0or0dlqo" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://x3otvmpq532f" path="res://Entities/Droplet/droplet.tscn" id="2_hg6cf"]
[ext_resource type="PackedScene" uid="uid://dgqdov4kcwtwt" path="res://Entities/Germ/germ.tscn" id="3_0ia01"]
[ext_resource type="AudioStream" uid="uid://bpaiu2bwmep05" path="res://Assets/bubbletrubl.wav" id="4_fc0e3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_feb5d"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]
distance = -600.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryrav"]
normal = Vector2(-1, 0)

[node name="Game" type="Node"]
script = ExtResource("1_7jktm")

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_feb5d")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 0)
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 600)
shape = SubResource("WorldBoundaryShape2D_ryrav")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Players" instance=ExtResource("1_0f0hj")]
position = Vector2(150, 234)

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="germ" parent="Enemies" instance=ExtResource("3_0ia01")]
position = Vector2(563, 194)

[node name="germ2" parent="Enemies" instance=ExtResource("3_0ia01")]
position = Vector2(627, 262)

[node name="germ3" parent="Enemies" instance=ExtResource("3_0ia01")]
position = Vector2(654, 185)

[node name="Pickups" type="Node" parent="."]
unique_name_in_owner = true

[node name="Droplet" parent="Pickups" instance=ExtResource("2_hg6cf")]
position = Vector2(220, 242)

[node name="Droplet2" parent="Pickups" instance=ExtResource("2_hg6cf")]
position = Vector2(252, 325)

[node name="Droplet3" parent="Pickups" instance=ExtResource("2_hg6cf")]
position = Vector2(178, 408)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fc0e3")
autoplay = true
