[gd_scene load_steps=18 format=3 uid="uid://dvpursjeaw74i"]

[ext_resource type="PackedScene" uid="uid://bo5tu8ywsry1c" path="res://entities/player/player.tscn" id="1_0f0hj"]
[ext_resource type="Script" uid="uid://clmbc0or0dlqo" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://x3otvmpq532f" path="res://entities/droplet/droplet.tscn" id="2_hg6cf"]
[ext_resource type="Texture2D" uid="uid://cyvaekodjn2ji" path="res://entities/sink/assets/sink.png" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://dgqdov4kcwtwt" path="res://entities/germ/germ.tscn" id="3_0ia01"]
[ext_resource type="Script" uid="uid://j4dd7yhlo1qm" path="res://components/ForceRegion/force_region.gd" id="3_eow3j"]
[ext_resource type="AudioStream" uid="uid://bd820bgacjhjr" path="res://assets/bubble_trubl.wav" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bvsa47mq8yph7" path="res://entities/drain/drain.tscn" id="4_vef74"]
[ext_resource type="PackedScene" uid="uid://mi5q8r0bjsc1" path="res://entities/sponge/sponge.tscn" id="5_hve3p"]
[ext_resource type="PackedScene" uid="uid://ch44dxs3vx8wj" path="res://entities/dirt/dirt.tscn" id="6_j5wjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(800, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(800, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(110, 600)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_feb5d"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]
distance = -600.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryrav"]
normal = Vector2(-1, 0)

[node name="Game" type="Node"]
script = ExtResource("1_7jktm")

[node name="SinkBG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ryrav")
expand_mode = 2

[node name="SinkForces" type="Node" parent="."]

[node name="Top" type="Area2D" parent="SinkForces"]
position = Vector2(400, 0)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_eow3j")
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Top"]
position = Vector2(0, 61)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Bottom" type="Area2D" parent="SinkForces"]
position = Vector2(400, 600)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_eow3j")
push_direction = 0
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Bottom"]
position = Vector2(0, -68.5)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Left" type="Area2D" parent="SinkForces"]
position = Vector2(0, 300)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_eow3j")
push_direction = 3
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Left"]
position = Vector2(56.5, 0)
shape = SubResource("RectangleShape2D_vef74")

[node name="Right" type="Area2D" parent="SinkForces"]
position = Vector2(800, 300)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_eow3j")
push_direction = 2
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Right"]
position = Vector2(-55, 0)
shape = SubResource("RectangleShape2D_vef74")

[node name="Drain" parent="." instance=ExtResource("4_vef74")]
position = Vector2(400, 300)

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_feb5d")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 0)
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 600)
shape = SubResource("WorldBoundaryShape2D_ryrav")

[node name="Sponge" parent="." instance=ExtResource("5_hve3p")]
position = Vector2(70, 70)
rotation = -0.5235988

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Players" instance=ExtResource("1_0f0hj")]
position = Vector2(150, 234)

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="germ3" parent="Enemies" instance=ExtResource("3_0ia01")]
position = Vector2(654, 185)

[node name="Dirt" parent="Enemies" instance=ExtResource("6_j5wjh")]
position = Vector2(612, 409)

[node name="Pickups" type="Node" parent="."]
unique_name_in_owner = true

[node name="Droplet" parent="Pickups" instance=ExtResource("2_hg6cf")]
position = Vector2(220, 242)

[node name="Droplet2" parent="Pickups" instance=ExtResource("2_hg6cf")]
position = Vector2(252, 325)

[node name="Droplet3" parent="Pickups" instance=ExtResource("2_hg6cf")]
position = Vector2(178, 408)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fc0e3")
autoplay = true
bus = &"Music"
