[gd_scene load_steps=5 format=3 uid="uid://bo5tu8ywsry1c"]

[ext_resource type="Script" uid="uid://28w3tm2vv6c7" path="res://Entities/Player/player.gd" id="1_y2db8"]
[ext_resource type="Texture2D" uid="uid://dot4dglb0ok4a" path="res://Entities/Player/Assets/BubbleTroublePlayer-Sheet.png" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://clk0dpb5pe8ty" path="res://Components/GrowComponent.gd" id="3_tekja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]
radius = 28.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("grow_component")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_y2db8")
grow_component = NodePath("GrowComponent")
friction = 0.06

[node name="Bubs" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
texture = ExtResource("3_lu8i8")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubs"]
root_node = NodePath("../..")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_0e48y")

[node name="GrowComponent" type="Node" parent="." node_paths=PackedStringArray("sprites", "collision_shapes")]
script = ExtResource("3_tekja")
sprites = [NodePath("../Bubs")]
collision_shapes = [NodePath("../PhysicsCollider")]
metadata/_custom_type_script = "uid://clk0dpb5pe8ty"
