[gd_scene load_steps=21 format=3 uid="uid://bo5tu8ywsry1c"]

[ext_resource type="Script" uid="uid://28w3tm2vv6c7" path="res://Entities/Player/player.gd" id="1_y2db8"]
[ext_resource type="Texture2D" uid="uid://dot4dglb0ok4a" path="res://Entities/Player/Assets/BubbleTroublePlayer-Sheet.png" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://clk0dpb5pe8ty" path="res://Components/GrowComponent/GrowComponent.gd" id="3_tekja"]
[ext_resource type="Script" uid="uid://bgpd4vkv8bjbk" path="res://Entities/Player/States/state_machine.gd" id="4_5c2io"]
[ext_resource type="Script" uid="uid://c648tla2l1a3r" path="res://Components/HealthComponent/HealthComponent.gd" id="4_ap3xn"]
[ext_resource type="Script" uid="uid://dns8j3tufk62e" path="res://Entities/Player/States/spawning.gd" id="5_01a4e"]
[ext_resource type="Script" uid="uid://b0t6j7npbw78g" path="res://Components/Hitbox2D/Hitbox2D.gd" id="5_iplt1"]
[ext_resource type="Script" uid="uid://dq1wg41ifg4p3" path="res://Entities/Player/States/active.gd" id="6_7a1se"]
[ext_resource type="Script" uid="uid://deho6lgc8wgao" path="res://Components/Hurtbox2D/Hurtbox2D.gd" id="6_owvpp"]
[ext_resource type="Script" uid="uid://7jdsurafbrdf" path="res://Entities/Player/States/splitting.gd" id="7_lub02"]
[ext_resource type="Script" uid="uid://doymo03ie2gh5" path="res://Entities/Player/States/dying.gd" id="8_7a1se"]

[sub_resource type="Animation" id="Animation_tekja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lu8i8"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_7a1se"]
resource_name = "look_down"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4wf4l"]
resource_name = "look_left"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_01a4e"]
resource_name = "look_right"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_5c2io"]
resource_name = "look_up"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_x1y6q"]
resource_name = "shoot_spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 15, 5, 0]
}

[sub_resource type="Animation" id="Animation_lub02"]
resource_name = "split"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 6, 7, 8, 13, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Splitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"split"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5c2io"]
_data = {
&"RESET": SubResource("Animation_tekja"),
&"idle": SubResource("Animation_lu8i8"),
&"look_down": SubResource("Animation_7a1se"),
&"look_left": SubResource("Animation_4wf4l"),
&"look_right": SubResource("Animation_01a4e"),
&"look_up": SubResource("Animation_5c2io"),
&"shoot_spawn": SubResource("Animation_x1y6q"),
&"split": SubResource("Animation_lub02")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("grow_component", "health_component", "animation")]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_y2db8")
grow_component = NodePath("GrowComponent")
health_component = NodePath("HealthComponent")
animation = NodePath("Bubs/AnimationPlayer")
friction = 0.06

[node name="Bubs" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_lu8i8")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubs"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5c2io")
}
autoplay = "idle"

[node name="GrowComponent" type="Node" parent="." node_paths=PackedStringArray("sprites", "collision_offsets")]
script = ExtResource("3_tekja")
sprites = [NodePath("../Bubs")]
collision_offsets = {
NodePath("../PhysicsCollider"): -5.0,
NodePath("../MergeArea/MergeCollider"): 2.0,
NodePath("../Hitbox2D/HitboxCollider"): 0.0,
NodePath("../Hurtbox2D/HurtboxCollider"): 0.0
}
metadata/_custom_type_script = "uid://clk0dpb5pe8ty"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_ap3xn")
max_health = 50.0
metadata/_custom_type_script = "uid://c648tla2l1a3r"

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
debug_color = Color(0.99959034, 0, 0.12267729, 0.41960785)

[node name="MergeArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MergeCollider" type="CollisionShape2D" parent="MergeArea"]
disabled = true
debug_color = Color(0, 0.63703483, 0.40133417, 0.41960785)

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("5_iplt1")
damage = 1.0
metadata/_custom_type_script = "uid://b0t6j7npbw78g"

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox2D"]

[node name="Hurtbox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_owvpp")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://deho6lgc8wgao"

[node name="HurtboxCollider" type="CollisionShape2D" parent="Hurtbox2D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controlled_node", "initial_state")]
script = ExtResource("4_5c2io")
controlled_node = NodePath("..")
initial_state = NodePath("Spawning")
metadata/_custom_type_script = "uid://bnuyec0xe7i0k"

[node name="Spawning" type="Node" parent="StateMachine" node_paths=PackedStringArray("merge_collider")]
script = ExtResource("5_01a4e")
merge_collider = NodePath("../../MergeArea/MergeCollider")
state_name = "spawning"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("6_7a1se")
state_name = "active"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Splitting" type="Node" parent="StateMachine" node_paths=PackedStringArray("merge_collider")]
script = ExtResource("7_lub02")
player_scene_path = "res://Entities/Player/player.tscn"
merge_collider = NodePath("../../MergeArea/MergeCollider")
state_name = "splitting"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("8_7a1se")
state_name = "dying"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="MassLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = -60.0
offset_right = 24.5
offset_bottom = -37.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
text = "Mass: "
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="Bubs/AnimationPlayer" to="StateMachine/Splitting" method="_on_animation_player_animation_finished"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_damaged"]
[connection signal="died" from="HealthComponent" to="StateMachine" method="_on_player_died"]
[connection signal="healed" from="HealthComponent" to="." method="_on_healed"]
[connection signal="body_entered" from="MergeArea" to="." method="_on_merge_area_body_entered"]
