[gd_scene load_steps=16 format=3 uid="uid://bi3cpmink3y2s"]

[ext_resource type="Script" uid="uid://clmbc0or0dlqo" path="res://scenes/game_scene/levels/base_level/game.gd" id="1_egu0v"]
[ext_resource type="Texture2D" uid="uid://bjf57tc0pggkf" path="res://entities/sink/assets/sink_dithered.png" id="2_b3wlk"]
[ext_resource type="PackedScene" uid="uid://bvsa47mq8yph7" path="res://entities/drain/drain.tscn" id="3_vu8si"]
[ext_resource type="Script" uid="uid://j4dd7yhlo1qm" path="res://components/ForceRegion/force_region.gd" id="4_q85d6"]
[ext_resource type="Script" uid="uid://bnbycvp7u77ey" path="res://scenes/game_scene/levels/woe_cube_chase_center.gd" id="4_tvjdi"]
[ext_resource type="Script" uid="uid://usiplb2dhno" path="res://scenes/game_scene/levels/woe_cube_spawn_point.gd" id="6_egu0v"]
[ext_resource type="PackedScene" uid="uid://bo5tu8ywsry1c" path="res://entities/player/player.tscn" id="7_skigc"]
[ext_resource type="PackedScene" uid="uid://dgqdov4kcwtwt" path="res://entities/germ/germ.tscn" id="8_wksvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(800, 100.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(800, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(105, 600)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_feb5d"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]
distance = -600.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryrav"]
normal = Vector2(-1, 0)

[node name="Game" type="Node"]
script = ExtResource("1_egu0v")
next_level_path = "uid://02fmqgdsr8ee"
metadata/_custom_type_script = "uid://clmbc0or0dlqo"

[node name="ColorBG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="SinkBG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b3wlk")
expand_mode = 2

[node name="SinkForces" type="Node" parent="."]

[node name="Drain" parent="SinkForces" instance=ExtResource("3_vu8si")]
position = Vector2(252, 336)

[node name="WoeCubeChaseCenter" type="Marker2D" parent="SinkForces/Drain"]
rotation = 7397.031
script = ExtResource("4_tvjdi")
rotation_rate = 2.0

[node name="WoeCubeChaseTarget" type="Marker2D" parent="SinkForces/Drain/WoeCubeChaseCenter"]
position = Vector2(-125, 0)

[node name="Top" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(400, 0)
collision_layer = 32
collision_mask = 14
script = ExtResource("4_q85d6")
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Top"]
position = Vector2(0, 43.75)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Bottom" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(400, 600)
collision_layer = 32
collision_mask = 14
script = ExtResource("4_q85d6")
push_direction = 0
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Bottom"]
position = Vector2(0, -63.5)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Left" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(0, 300)
collision_layer = 32
collision_mask = 14
script = ExtResource("4_q85d6")
push_direction = 3
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Left"]
position = Vector2(56.5, 0)
shape = SubResource("RectangleShape2D_vef74")

[node name="Right" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(800, 300)
collision_layer = 32
collision_mask = 14
script = ExtResource("4_q85d6")
push_direction = 2
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Right"]
position = Vector2(-52.5, 0)
shape = SubResource("RectangleShape2D_vef74")

[node name="WoeCubeSpawnPoint" type="Marker2D" parent="SinkForces"]
position = Vector2(647, 131)
script = ExtResource("6_egu0v")

[node name="woe cube spawn timer" type="Timer" parent="SinkForces/WoeCubeSpawnPoint"]

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_feb5d")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 0)
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 600)
shape = SubResource("WorldBoundaryShape2D_ryrav")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Players" instance=ExtResource("7_skigc")]
position = Vector2(171, 156)

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Germ" parent="Enemies" instance=ExtResource("8_wksvr")]
position = Vector2(619, 410)

[node name="Pickups" type="Node" parent="."]
unique_name_in_owner = true
