[gd_scene load_steps=16 format=3 uid="uid://dnd53rn47y310"]

[ext_resource type="Script" uid="uid://clmbc0or0dlqo" path="res://scenes/game_scene/levels/base_level/game.gd" id="1_1w5u0"]
[ext_resource type="Texture2D" uid="uid://bjf57tc0pggkf" path="res://entities/sink/assets/sink_dithered.png" id="2_nr1ta"]
[ext_resource type="Script" uid="uid://j4dd7yhlo1qm" path="res://components/ForceRegion/force_region.gd" id="3_e3xw0"]
[ext_resource type="PackedScene" uid="uid://bo5tu8ywsry1c" path="res://entities/player/player.tscn" id="4_i0o67"]
[ext_resource type="PackedScene" uid="uid://dgqdov4kcwtwt" path="res://entities/germ/germ.tscn" id="5_q8v0w"]
[ext_resource type="PackedScene" uid="uid://ch44dxs3vx8wj" path="res://entities/dirt/dirt.tscn" id="6_xbubr"]
[ext_resource type="PackedScene" uid="uid://bvsa47mq8yph7" path="res://entities/drain/drain.tscn" id="7_reeb3"]
[ext_resource type="PackedScene" uid="uid://mi5q8r0bjsc1" path="res://entities/sponge/sponge.tscn" id="8_fm1xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(800, 100.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(800, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(105, 600)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_feb5d"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]
distance = -600.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryrav"]
normal = Vector2(-1, 0)

[node name="Game" type="Node"]
script = ExtResource("1_1w5u0")
next_level_path = "uid://bi3cpmink3y2s"
metadata/_custom_type_script = "uid://clmbc0or0dlqo"

[node name="ColorBG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="SinkBG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nr1ta")
expand_mode = 2

[node name="Drain" parent="." instance=ExtResource("7_reeb3")]
position = Vector2(532, 300)

[node name="SinkForces" type="Node" parent="."]

[node name="Top" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(400, 0)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_e3xw0")
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Top"]
position = Vector2(0, 43.75)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Bottom" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(400, 600)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_e3xw0")
push_direction = 0
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Bottom"]
position = Vector2(0, -63.5)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Left" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(0, 300)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_e3xw0")
push_direction = 3
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Left"]
position = Vector2(56.5, 0)
shape = SubResource("RectangleShape2D_vef74")

[node name="Right" type="Area2D" parent="SinkForces"]
visible = false
position = Vector2(800, 300)
collision_layer = 32
collision_mask = 14
script = ExtResource("3_e3xw0")
push_direction = 2
max_push_force = 80.0
metadata/_custom_type_script = "uid://j4dd7yhlo1qm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkForces/Right"]
position = Vector2(-52.5, 0)
shape = SubResource("RectangleShape2D_vef74")

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_feb5d")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 0)
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 600)
shape = SubResource("WorldBoundaryShape2D_ryrav")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Players" instance=ExtResource("4_i0o67")]
position = Vector2(147, 139)

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Germ" parent="Enemies" instance=ExtResource("5_q8v0w")]
position = Vector2(370, 285)
rotation = 5.3631124

[node name="Dirt" parent="Enemies" instance=ExtResource("6_xbubr")]
position = Vector2(171, 286)

[node name="Dirt2" parent="Enemies" instance=ExtResource("6_xbubr")]
position = Vector2(319, 163)

[node name="Pickups" type="Node" parent="."]
unique_name_in_owner = true

[node name="Sponge" parent="Pickups" instance=ExtResource("8_fm1xj")]
position = Vector2(672, 126)
rotation = 0.71109563
