[gd_scene load_steps=9 format=3 uid="uid://dgqdov4kcwtwt"]

[ext_resource type="Texture2D" uid="uid://bqvfed6o0nkvr" path="res://Entities/Germ/Assets/germ.png" id="1_4lhe2"]
[ext_resource type="Script" uid="uid://ckrld8h53xeb6" path="res://Entities/Germ/germ.gd" id="1_wjhn7"]
[ext_resource type="Script" uid="uid://b1w078d4c35ow" path="res://Entities/Germ/state_machine.gd" id="3_gq1pa"]
[ext_resource type="Script" uid="uid://dsj5h86w1cjad" path="res://Entities/Germ/idle.gd" id="4_iixjj"]
[ext_resource type="Script" uid="uid://dfxvsxrit718f" path="res://Entities/Germ/seek.gd" id="5_gq1pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjhn7"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_kkfdt"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gq1pa"]
radius = 12.649111

[node name="Germ" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_wjhn7")
seek_speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4lhe2")

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wjhn7")
debug_color = Color(0.7741504, 0.4439164, 0, 0.41960785)

[node name="SeekZone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="SeekShape" type="CollisionShape2D" parent="SeekZone"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_kkfdt")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_gq1pa")
debug_color = Color(0.97960764, 0, 0.3905215, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controlled_node", "initial_state")]
script = ExtResource("3_gq1pa")
controlled_node = NodePath("..")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bnuyec0xe7i0k"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_iixjj")
state_name = "idle"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Seek" type="Node" parent="StateMachine"]
script = ExtResource("5_gq1pa")
state_name = "seek"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[connection signal="body_entered" from="SeekZone" to="StateMachine/Idle" method="_on_seek_body_entered"]
[connection signal="body_exited" from="SeekZone" to="StateMachine/Seek" method="_on_seek_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
