[gd_scene load_steps=19 format=3 uid="uid://dgqdov4kcwtwt"]

[ext_resource type="Script" uid="uid://ckrld8h53xeb6" path="res://entities/germ/germ.gd" id="1_wjhn7"]
[ext_resource type="SpriteFrames" uid="uid://dv0sjpaa2g84p" path="res://entities/germ/germ_frames.tres" id="2_eaxn1"]
[ext_resource type="Shader" uid="uid://xqhtyfn1f8wi" path="res://shaders/pixel_dissolve_flash.gdshader" id="2_q82f1"]
[ext_resource type="Script" uid="uid://c648tla2l1a3r" path="res://components/HealthComponent/HealthComponent.gd" id="3_1i5w4"]
[ext_resource type="Script" uid="uid://b1w078d4c35ow" path="res://entities/germ/states/state_machine.gd" id="3_gq1pa"]
[ext_resource type="Script" uid="uid://b0t6j7npbw78g" path="res://components/Hitbox2D/Hitbox2D.gd" id="4_0djn2"]
[ext_resource type="Script" uid="uid://dsj5h86w1cjad" path="res://entities/germ/states/idle.gd" id="4_iixjj"]
[ext_resource type="Script" uid="uid://iytq8aph286" path="res://components/WarmthComponent/WarmthComponent.gd" id="5_0xoox"]
[ext_resource type="Script" uid="uid://deho6lgc8wgao" path="res://components/Hurtbox2D/Hurtbox2D.gd" id="5_7wqt5"]
[ext_resource type="Script" uid="uid://dfxvsxrit718f" path="res://entities/germ/states/seek.gd" id="5_gq1pa"]
[ext_resource type="Script" uid="uid://cwhhnhhtnilm2" path="res://entities/germ/states/dying.gd" id="10_q82f1"]
[ext_resource type="Script" uid="uid://bdvmn5jb1xp1k" path="res://entities/germ/frozen.gd" id="11_5khn2"]
[ext_resource type="AudioStream" uid="uid://dyw7fu6ojyucx" path="res://assets/sfx/GermDie.wav" id="13_oy7lc"]
[ext_resource type="Script" uid="uid://cgj3mt04h6em8" path="res://components/AudioJitterPlayer/AudioJitterPlayer.gd" id="14_17lqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xoox"]
resource_local_to_scene = true
shader = ExtResource("2_q82f1")
shader_parameter/progress = 0.0
shader_parameter/block_size = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5bxlw"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kkfdt"]
radius = 125.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1i5w4"]
radius = 13.0

[node name="Germ" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "warmth_component", "sprite") groups=["Enemies"]]
collision_layer = 4
collision_mask = 61
script = ExtResource("1_wjhn7")
seek_speed = 125.0
health_component = NodePath("HealthComponent")
warmth_component = NodePath("WarmthComponent")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0xoox")
sprite_frames = ExtResource("2_eaxn1")
autoplay = "default"
frame_progress = 0.7651024

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_1i5w4")
max_health = 1.0
metadata/_custom_type_script = "uid://c648tla2l1a3r"

[node name="WarmthComponent" type="Node" parent="."]
script = ExtResource("5_0xoox")
thaw_rate = 3.0
max_value = 6.0
use_initial_value = true
initial_value = 6.0
metadata/_custom_type_script = "uid://iytq8aph286"

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5bxlw")
debug_color = Color(0.7741504, 0.4439164, 0, 0.41960785)

[node name="SeekZone" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="SeekShape" type="CollisionShape2D" parent="SeekZone"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_kkfdt")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10
script = ExtResource("4_0djn2")
damage = 10.0
metadata/_custom_type_script = "uid://b0t6j7npbw78g"

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_1i5w4")

[node name="Hurtbox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_7wqt5")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://deho6lgc8wgao"

[node name="HurtboxCollider" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_1i5w4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("controlled_node", "initial_state")]
script = ExtResource("3_gq1pa")
controlled_node = NodePath("..")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bnuyec0xe7i0k"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_iixjj")
state_name = "idle"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Seek" type="Node" parent="StateMachine"]
script = ExtResource("5_gq1pa")
state_name = "seek"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("11_5khn2")
state_name = "frozen"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("disable_nodes", "sprite")]
script = ExtResource("10_q82f1")
disable_nodes = [NodePath("../../HealthComponent"), NodePath("../../PhysicsHitbox"), NodePath("../../Hitbox2D"), NodePath("../../Hurtbox2D")]
sprite = NodePath("../../Sprite2D")
state_name = "dying"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_oy7lc")
volume_db = 1.0
bus = &"SFX"
script = ExtResource("14_17lqe")
jitter = 0.1
metadata/_custom_type_script = "uid://cgj3mt04h6em8"

[connection signal="died" from="HealthComponent" to="StateMachine" method="_on_germ_died"]
[connection signal="froze" from="WarmthComponent" to="StateMachine" method="_on_warmth_component_froze"]
[connection signal="thawed" from="WarmthComponent" to="StateMachine" method="_on_warmth_component_thawed"]
[connection signal="body_entered" from="SeekZone" to="StateMachine/Idle" method="_on_seek_body_entered"]
[connection signal="body_exited" from="SeekZone" to="StateMachine/Seek" method="_on_seek_body_exited"]
[connection signal="body_entered" from="Hitbox2D" to="." method="_on_hitbox_body_entered"]
