[gd_scene load_steps=24 format=3 uid="uid://ch44dxs3vx8wj"]

[ext_resource type="Script" uid="uid://bynjqmy85uylf" path="res://entities/dirt/dirt.gd" id="1_0h0vm"]
[ext_resource type="Texture2D" uid="uid://dvrinsdqr43ae" path="res://entities/dirt/assets/dirt_blob.png" id="1_fqn6u"]
[ext_resource type="PackedScene" uid="uid://dgqdov4kcwtwt" path="res://entities/germ/germ.tscn" id="2_5kl0w"]
[ext_resource type="Texture2D" uid="uid://kpwif8bjx0bc" path="res://entities/dirt/assets/dirt_animation.png" id="2_6vu5l"]
[ext_resource type="Script" uid="uid://b0t6j7npbw78g" path="res://components/Hitbox2D/Hitbox2D.gd" id="3_ccoba"]
[ext_resource type="Script" uid="uid://deho6lgc8wgao" path="res://components/Hurtbox2D/Hurtbox2D.gd" id="4_0h0vm"]
[ext_resource type="Script" uid="uid://c648tla2l1a3r" path="res://components/HealthComponent/HealthComponent.gd" id="5_xk4a8"]
[ext_resource type="SpriteFrames" uid="uid://dv0sjpaa2g84p" path="res://entities/germ/germ_frames.tres" id="8_4u1ta"]
[ext_resource type="AudioStream" uid="uid://dswvo8xw1d3kp" path="res://assets/sfx/dirt_die.wav" id="9_aklf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cixa3"]
atlas = ExtResource("1_fqn6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02pd"]
atlas = ExtResource("2_6vu5l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djsaf"]
atlas = ExtResource("2_6vu5l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8os"]
atlas = ExtResource("2_6vu5l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnsx1"]
atlas = ExtResource("2_6vu5l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribk5"]
atlas = ExtResource("2_6vu5l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexe1"]
atlas = ExtResource("2_6vu5l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevaq"]
atlas = ExtResource("2_6vu5l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a74"]
atlas = ExtResource("2_6vu5l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfh7"]
atlas = ExtResource("2_6vu5l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4m4"]
atlas = ExtResource("2_6vu5l")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wehe"]
atlas = ExtResource("2_6vu5l")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ju0j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djsaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8os")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnsx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wehe")
}],
"loop": false,
"name": &"died",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccoba"]
radius = 16.0

[node name="Dirt" type="CharacterBody2D" node_paths=PackedStringArray("animation", "health_component", "germ_spawn_point", "hurtbox_shape", "germ_sprite") groups=["Enemies"]]
collision_layer = 4
collision_mask = 49
script = ExtResource("1_0h0vm")
animation = NodePath("AnimatedSprite2D")
health_component = NodePath("HealthComponent")
germ_growth_rate = 0.25
germ_spawn_point = NodePath("GermSpawnPosition")
hurtbox_shape = NodePath("Hurtbox2D/CollisionPolygon2D")
germ_sprite = NodePath("GermSpawnPosition/GermSprite")
germ_scene = ExtResource("2_5kl0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ju0j5")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_xk4a8")
max_health = 4.0
metadata/_custom_type_script = "uid://c648tla2l1a3r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_ccoba")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_ccoba")
damage = 15.0
metadata/_custom_type_script = "uid://b0t6j7npbw78g"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox2D"]
position = Vector2(-1, -1)
polygon = PackedVector2Array(-12, -8, -2, -22, 27, -2, 21, 22, -6, 28, -10, 15, -15, 13, -26, 11)

[node name="Hurtbox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_0h0vm")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://deho6lgc8wgao"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox2D"]
visible = false
position = Vector2(-1, -1)
polygon = PackedVector2Array(-12, -8, -2, -22, 27, -2, 21, 22, -6, 28, -10, 15, -15, 13, -26, 11)

[node name="GermSpawnPosition" type="Marker2D" parent="."]

[node name="GermSprite" type="AnimatedSprite2D" parent="GermSpawnPosition"]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("8_4u1ta")
autoplay = "default"
frame_progress = 0.39154035

[node name="dirtDie" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_aklf3")
bus = &"SFX"

[connection signal="damaged" from="HealthComponent" to="." method="_on_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="healed" from="HealthComponent" to="." method="_on_healed"]
