[gd_scene load_steps=17 format=3 uid="uid://ch44dxs3vx8wj"]

[ext_resource type="Texture2D" uid="uid://b6hv3e08f3oep" path="res://Entities/Dirt/Assets/dirt blob .png" id="1_fqn6u"]
[ext_resource type="Texture2D" uid="uid://5kgv3bqwdfw5" path="res://Entities/Dirt/Assets/dirt blob -Sheet.png" id="2_6vu5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cixa3"]
atlas = ExtResource("1_fqn6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnwc"]
atlas = ExtResource("2_6vu5l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02pd"]
atlas = ExtResource("2_6vu5l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djsaf"]
atlas = ExtResource("2_6vu5l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8os"]
atlas = ExtResource("2_6vu5l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnsx1"]
atlas = ExtResource("2_6vu5l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribk5"]
atlas = ExtResource("2_6vu5l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexe1"]
atlas = ExtResource("2_6vu5l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevaq"]
atlas = ExtResource("2_6vu5l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a74"]
atlas = ExtResource("2_6vu5l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfh7"]
atlas = ExtResource("2_6vu5l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4m4"]
atlas = ExtResource("2_6vu5l")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wehe"]
atlas = ExtResource("2_6vu5l")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ju0j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixa3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djsaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnsx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wehe")
}],
"loop": false,
"name": &"died",
"speed": 8.0
}]

[node name="Dirt" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ju0j5")
animation = &"died"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -10, -2, -22, 27, -2, 19, 21, -6, 26, -10, 15, -15, 12, -26, 11)
