[gd_scene load_steps=4 format=3 uid="uid://bvsa47mq8yph7"]

[ext_resource type="Script" uid="uid://c3yvho5a666l7" path="res://entities/drain/kill_zone.gd" id="1_d4d82"]
[ext_resource type="Script" uid="uid://vj5wmvkm5ggp" path="res://entities/drain/drain.gd" id="1_l2val"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4d82"]
radius = 41.0
height = 90.0

[node name="Drain" type="Marker2D"]
script = ExtResource("1_l2val")

[node name="KillZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_d4d82")

[node name="DrainCollider" type="CollisionShape2D" parent="KillZone"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d4d82")

[connection signal="area_entered" from="KillZone" to="KillZone" method="_on_area_entered"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
