[gd_scene load_steps=8 format=3 uid="uid://x3otvmpq532f"]

[ext_resource type="Script" uid="uid://br4iys2iat1qg" path="res://entities/droplet/droplet.gd" id="1_y06n3"]
[ext_resource type="Texture2D" uid="uid://xqbll10uj7gv" path="res://entities/droplet/assets/droplet.png" id="2_pdndv"]
[ext_resource type="Script" uid="uid://clk0dpb5pe8ty" path="res://components/GrowComponent/GrowComponent.gd" id="3_mmn5u"]
[ext_resource type="Script" uid="uid://b4bdppw04lqe5" path="res://components/FreeTimer/FreeTimer.gd" id="4_k5qtm"]
[ext_resource type="Script" uid="uid://x23jddk8rue6" path="res://components/FreeNotifier2D/FreeNotifier2D.gd" id="5_m4n4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y06n3"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mmn5u"]
radius = 9.0

[node name="Droplet" type="CharacterBody2D" node_paths=PackedStringArray("grow_component", "sprite") groups=["Droplets"]]
collision_layer = 8
collision_mask = 63
script = ExtResource("1_y06n3")
size_bonus = 2.0
grow_component = NodePath("GrowComponent")
sprite = NodePath("Sprite2D")
friction = 0.01
attraction_radius = 10.0
attraction_strength = 5.0
max_attract_force = 12.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_pdndv")

[node name="GrowComponent" type="Node" parent="." node_paths=PackedStringArray("sprites", "collision_offsets")]
script = ExtResource("3_mmn5u")
sprites = [NodePath("../Sprite2D")]
collision_offsets = {
NodePath("../PhysicsCollider"): 0.0,
NodePath("../MergeArea/MergeCollider"): 2.0
}
metadata/_custom_type_script = "uid://clk0dpb5pe8ty"

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y06n3")
debug_color = Color(0.008714891, 0.529545, 0.36803523, 0.41960785)

[node name="MergeArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="MergeCollider" type="CollisionShape2D" parent="MergeArea"]
shape = SubResource("CircleShape2D_mmn5u")

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource("4_k5qtm")
metadata/_custom_type_script = "uid://b4bdppw04lqe5"

[node name="FreeNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
script = ExtResource("5_m4n4k")
metadata/_custom_type_script = "uid://x23jddk8rue6"
