[gd_scene load_steps=14 format=3 uid="uid://dev82ogkicj15"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bmy5n"]
[ext_resource type="PackedScene" uid="uid://dliy4rdwu1w8i" path="res://scenes/windows/pause_menu_layer.tscn" id="2_7aihr"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_3re04"]
[ext_resource type="AudioStream" uid="uid://bd820bgacjhjr" path="res://assets/bubble_trubl.wav" id="4_7aihr"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="4_ascoc"]
[ext_resource type="Script" uid="uid://dsbqeg8knucys" path="res://scripts/level_and_state_manager.gd" id="5_wr4n6"]
[ext_resource type="PackedScene" uid="uid://capbgd8u1lk76" path="res://scenes/windows/level_lost_window.tscn" id="7_7aihr"]
[ext_resource type="PackedScene" uid="uid://bcqt3voeyrw04" path="res://scenes/windows/level_won_window.tscn" id="8_3re04"]
[ext_resource type="Script" uid="uid://dekkhxs7cypgj" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="8_vbgr5"]
[ext_resource type="PackedScene" uid="uid://bqcj7b4y4qxu1" path="res://scenes/loading_screen/level_loading_screen.tscn" id="10_0v86b"]
[ext_resource type="Texture2D" uid="uid://lp4pdei3p153" path="res://assets/ui/life_icon.png" id="10_8qp3c"]
[ext_resource type="Script" uid="uid://c3psdfiphpess" path="res://scripts/lives_counter.gd" id="10_onvsj"]
[ext_resource type="Script" uid="uid://bylw5tpnscrev" path="res://scripts/level_name.gd" id="11_8qp3c"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("1_bmy5n")
pause_menu_packed = ExtResource("2_7aihr")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_3re04")]
stream = ExtResource("4_7aihr")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("4_ascoc")
level_container = NodePath("../SubViewportContainer/SubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_loader")]
script = ExtResource("5_wr4n6")
level_loader = NodePath("../LevelLoader")
starting_level_path = "uid://1a7ckjoefxup"
level_lost_scene = ExtResource("7_7aihr")
level_won_scene = ExtResource("8_3re04")

[node name="LevelLoadingScreen" parent="." instance=ExtResource("10_0v86b")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
oversampling_override = 3.0
size = Vector2i(800, 600)
render_target_update_mode = 4
script = ExtResource("8_vbgr5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_constants/separation = 7
script = ExtResource("10_onvsj")
life_texture = ExtResource("10_8qp3c")

[node name="LivesLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "   Lives:"
vertical_alignment = 1

[node name="LifeTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_8qp3c")
expand_mode = 2

[node name="LevelName" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level Text   "
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("11_8qp3c")
