[gd_scene load_steps=9 format=3 uid="uid://dev82ogkicj15"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bmy5n"]
[ext_resource type="PackedScene" uid="uid://dliy4rdwu1w8i" path="res://scenes/windows/pause_menu_layer.tscn" id="2_7aihr"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_3re04"]
[ext_resource type="AudioStream" uid="uid://bd820bgacjhjr" path="res://assets/bubble_trubl.wav" id="4_7aihr"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="4_ascoc"]
[ext_resource type="Script" uid="uid://dsbqeg8knucys" path="res://scripts/level_and_state_manager.gd" id="5_wr4n6"]
[ext_resource type="Script" uid="uid://dekkhxs7cypgj" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="8_vbgr5"]
[ext_resource type="PackedScene" uid="uid://bqcj7b4y4qxu1" path="res://scenes/loading_screen/level_loading_screen.tscn" id="10_0v86b"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("1_bmy5n")
pause_menu_packed = ExtResource("2_7aihr")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_3re04")]
stream = ExtResource("4_7aihr")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("4_ascoc")
level_container = NodePath("../SubViewportContainer/SubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_loader")]
script = ExtResource("5_wr4n6")
level_loader = NodePath("../LevelLoader")
starting_level_path = "uid://1a7ckjoefxup"

[node name="LevelLoadingScreen" parent="." instance=ExtResource("10_0v86b")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4
script = ExtResource("8_vbgr5")
