[gd_scene load_steps=2 format=3 uid="uid://hi4okyj4x3ot"]

[ext_resource type="Script" uid="uid://cc2wtqasev7le" path="res://addons/maaacks_game_template/base/nodes/labels/credits_label.gd" id="1_yhcaj"]

[node name="CreditsLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(1280, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=48]A Game By[/font_size]

[img=80]res:///assets/credits/dev_logos/riley.png[/img] & [img=80]res:///assets/credits/dev_logos/sunny.png[/img]
[url=https://bsky.app/profile/this-is-a-cat.bsky.social]Riley[/url] and [url=https://bsky.app/profile/puppygirls.online]Sunny[/url]


[font_size=48]Assets[/font_size]

[font_size=32]Graphics[/font_size]

[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url]

[font_size=24]Bubble Pop Animation[/font_size]
Author: SlowDevelopment
Source: [url=https://slowdevelopment.itch.io/bubble]itch.io: bubble[/url]
License: [url=https://slowdevelopment.itch.io/bubble]No Resale, Open License[/url]

[font_size=24]Dissolve Death Shader[/font_size]
Author: blivi0
Source: [url=https://godotshaders.com/shader/pixelated-dissolve-with-block-size/]godotshaders.com: Pixelated Dissolve[/url]
License: [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GNU GPL v3[/url]

[font_size=24]AOE Shader[/font_size]
Author: Erich_L
Source: [url=https://godotshaders.com/shader/unit-selected-oscillating-circle/]godotshaders.com: Unit Selected Oscillating Circle[/url]
License: [url=https://opensource.org/license/MIT]MIT License[/url]

[font_size=32]Engine[/font_size]

[font_size=24]Godot[/font_size]
[img=80]res:///assets/credits/godot_engine_logo/logo_vertical_color_dark.png[/img]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]
Source: [url=https://godotengine.org/]godotengine.org[/url]
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]

[font_size=32]External Software[/font_size]

[font_size=24]Aseprite[/font_size]
[img=80]res:///assets/credits/aseprite_logo.svg[/img]
Author: [url=https://github.com/aseprite/aseprite/blob/main/AUTHORS.md]Dave Capello and contributors[/url]
Source: [url=https://www.aseprite.org/]Aseprite.org[/url]
License: [url=https://github.com/aseprite/aseprite/blob/main/EULA.txt]Commercial, Aseprite EULA[/url]

[font_size=32]Git[/font_size]
[img=80]res:///assets/credits/git_logo/Git-Logo-2Color.png[/img]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=32]JSFXR[/font_size]
[img=80]res:///assets/credits/jsfxr_logo.png[/img]
Author: [url=https://github.com/chr15m/jsfxr/graphs/contributors]chr15m, Eric Fredricksen, and contributors[/url]
Source: [url=https://github.com/chr15m/jsfxr]github: jsfxr[/url]
License: [url=https://github.com/chr15m/jsfxr/blob/master/UNLICENSE]Unlicense[/url]

[font_size=32]Plugins and Addons[/font_size]

[font_size=24]Godot Game Template[/font_size]
[img=80]res:///assets/credits/plugin_logo/logo.png[/img]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]
License: [url=LICENSE.txt]MIT License[/url]

[font_size=24]GWJ Accessibility Scripts[/font_size]
[img=80]res:///addons/gwj_accessibility_scripts/docs/gwj_mascot_80x80.png[/img]
Author: [url=https://github.com/GodotWildJam/gwj-accessibility-scripts/graphs/contributors]Marek Belski and contributors[/url]
Source: [url=https://github.com/GodotWildJam/gwj-accessibility-scripts]github: gwj-accessibility-scripts[/url]
Licence: [url=https://github.com/GodotWildJam/gwj-accessibility-scripts/blob/main/LICENSE.txt]MIT License[/url]
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("1_yhcaj")
attribution_file_path = "res://ATTRIBUTION.md"
h1_font_size = 64
h2_font_size = 48
h3_font_size = 32
h4_font_size = 24
h5_font_size = 20
h6_font_size = 16
max_image_width = 80
