[gd_scene load_steps=3 format=3 uid="uid://bb2e1lxo1chlj"]

[ext_resource type="Script" uid="uid://0m0iu0o32flf" path="res://scenes/credits/scrollable_credits.gd" id="1_q33ak"]
[ext_resource type="PackedScene" uid="uid://bjpqjasuoxjbq" path="res://scenes/credits/credits_label.tscn" id="2_rp3m2"]

[node name="ScrollableCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q33ak")

[node name="CreditsLabel" parent="." instance=ExtResource("2_rp3m2")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
